<html>

    <head>















    </head>
<body>


    <h1><u>Origami</u></h1>
    <p>Origami is the art of paper folding, which is often associated with Japanese culture. In modern usage, the word "origami" is used as an inclusive term for all folding practices, regardless of their culture of origin.</p>
    <a href ="index.html"><img src ="Return.png" height=100 width=100/></a>
  
<style>
    body{
        background-image: url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v500-ning-14-retrofuturism_1.jpg?w=1200&h=1200&dpr=1&fit=clip&crop=default&fm=jpg&q=75&vib=3&con=3&usm=15&cs=srgb&bg=F4F4F3&ixlib=js-2.2.1&s=1172d91ef80b54c8b5d05cad88d7535b);
        background-size: 28cm;
    }
    h1{
        text-align: center;
        color:magenta;
        font-family: Georgia;
        font-size: 60px;
        padding-top: 110px;
    }
    p{
        text-align:center;
        color:blue;
        font-family: Georgia;
        font-size: 40px;
        padding-top: 20px;
        
    }
    a{
        margin: 625px;
        margin-top: 200px;
   
    }

</style>








</body>











</html>